[pytest]
markers =
    regression: marks tests as part of a regression test
    smoke: marks tests as part of a smoke test
    xray: marks tests with Xray test case IDs


# Setting the root logger default level to INFO instead of WARNING in order to log messages with pytest-html plugin
log_level = INFO

# Specifies whether all rows in the Results table will be expanded or not.
# If set to "False", all rows in the Results table will be expanded except those that have passed.
render_collapsed = True

# Used to generate a self-contained HTML report using the pytest-html plugin
addopts = -vs -rf --capture=tee-sys --self-contained-html
